name: CI

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      should_fail:
        description: 'Should the workflow fail?'
        required: false
        default: 'false'
        type: choice
        options:
          - 'false'
          - 'true'

permissions: {}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Run test CI
        run: |
          echo "Running test CI"
          if [ "${{ github.event.inputs.should_fail }}" = "true" ]; then
            echo "Workflow configured to fail"
            exit 1
          else
            echo "Workflow configured to succeed"
            exit 0
          fi
